{
  "manifest_version": 2,
  "name": "<%= projectName %>",
  "homepage_url": "<%= projectHome %>",
  "description": "<%= projectHome %>",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  }
}
